kind: pipeline
type: docker
name: build-maptimer-image
steps:
  - name: build-image
    image: 'docker:20.10.16-cli'
    privileged: true
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - 'docker build -t maptimer:latest .'
volumes:
  - name: dockersock
    host:
      path: /var/run/docker.sock
